
#server-port
server.port=8080

#MySQL local database
spring.datasource.url=jdbc:mysql://localhost:3306/biosync?characterEncoding=UTF-8
spring.datasource.username=biosync
spring.datasource.password=BioPass!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.testOnBorrow=true
# spring.datasource.validationQuery=SELECT 1

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.validationInterval = 30000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true


spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

# # Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


server.servlet.session.timeout=480m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/bhaskor/MyData/BioSyncUpload/

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=LTVapOr0O2GPk3iX

crypto.secret-code=4a70eaf9a7484e3429774ca16cbb1f8d
crypto.init-vector=3fb1b8657c91889d